<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Database backup</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style>

.sidebar a.download{
      background-color: #5897DE;
      font-size: 19px;
    }
    
.content_wrapper{
  position: absolute;
  top:30px;
  left:50px;
 

}

.card{

  position: fixed;
  left: 270px;
  top:90px; 
  width: 750px;
  height: 580px;
  background-position: center;
  background-color: #fff;
  border-radius: 7px;

 
} 

ul li{
  list-style-type: none;
}

.download_container {
      background-color:#fff;
      width: 750px;
      height: 500px;
      overflow: auto;
    }

.search-container{

 background-color: #4A80D4;
 width:730px;
 height: 35px;
 padding: 10px;


}

.searchtab{
  position: relative;
  width:750px;
  left:2px;


}

input[type=text] {
    border: 1px solid #ccc;  
    height: 27px;
    width: 445px;
    border-radius: 3px;
  }

.search-container button{
 
  padding: 6px 9px;
  background: #fff;
  font-size: 16px;
  border-radius: 3px;
  border: none;
  cursor: pointer;
 
  }

.wrapper_download{
 
  margin:5px;
  border-radius: 4px;
  width:278px;
  border-style:groove;
  display: inline-block;
  border-width: 3px;
}

.downloadbutton{
  background-color: #20c026;
  border: none;
  color: white;
  height: 50px;
  width: 30%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  cursor: pointer;
  
 
}

.downloadbutton:hover{
  background-color: #16a01a;
}
a.files{

  width:180px;
  height: 20px;
  margin:5px;
  display:inline-block;
}

.resetbutton{
  background-color: rgb(230, 8, 8);
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 7px;
}
.sumbit{
  position: relative;
  top:40px
}

select{
        width:  95px;
        height: 30px;
        border-radius: 4px;
      
}

    </style>
  </head>
  <body>
      
    <header>
     
      <div class="left_area">
        <h3>DATABASE BACKUP</h3>
      </div>
      <div class="right_area">
        <h3>Download</h3>
      </div>
    </header>

    <div class="sidebar">  

        <div class="wrapper">    
        <a class="dashboard" href="dashboard.html"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
        <a class="configuration" href="configuration.html"><i class="fas fa-cogs"></i><span>Configuration</span></a>
        <a class="timeschedule" href="timeschedule.html"><i class="fas fa-table"></i><span>Time Schedule</span></a>
        <a class="download" href="download.html"><i class="fas fa-download"></i><span>Download</span></a>
        <a class="history" href="history.html"><i class="fas fa-history"></i><span>History</span></a>
        </div>
    </div>
  

    <div class="content">

    <div class="content_wrapper">
          
    <div class="card">

      <div class="search-container">
        <div class="searchtab">
          <form action="#">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
            <i class="fas fa-database"></i>
            <select class="select" name="type" id="type">
              <option value="mongodb">mongodb</option>
              <option value="mariadb">mariadb</option>
            
            </select>
            <i class="fas fa-server"></i> 
            <select name="server" id="server">
              <option value="ygg-dds">ygg-dds</option>
              <option value="ygg-dev">ygg-dev</option>
              <option value="ygg-rds">ygg-rds</option>
            </select>
          </form>
    </div>

      </div>     
      <!--  -->
      <div class="download_container">
      <ul>
        <script>
          for(i=1;i<=100;i++){
              document.write(`<li><div class="wrapper_download"><a  class="files"> 2020-10-06_11-10-${i}.gz</a> <button class="downloadbutton">download</button> </div></li>`)
          
              }
        </script>
      </ul>
 
      </div>
      
    </div>
                
    </div>
          
    </div>
    </div>
        
  </body>
</html>
                           
